<html>
<head>
  <title>Minke.js</title>
  <meta charset='utf8'/>
  <meta name=viewport content="width=device-width, initial-scale=1"/>
  <style>
body {
  width: 28em;
  font-size: 18px;
  font-family: Georgia, serif;
  margin: 3em auto;
  color: #000;
}
.header {
  margin: 0 0 1.5em 0;
  overflow: auto;
}
.header img {
  float: left;
  display: block;
}
.header .right {
  float: left;
  margin-left: 1em;
  width: calc(100% - 1em - 150px);
}
h1 {
  color: #4578A1;
  margin: 0.2em 0;
}
.header a {
  background-color: #4578A1;
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  padding: 0.3em 1.2em;
}
.header a:hover {
  background-color: #2C4A77;
}
input {
  font: inherit;
  border: 1px solid #000;
  padding: 0.2em 0.3em;
}
.buttons {
  overflow: auto;
  display: block;
  margin: 0; padding: 0;
  list-style-type: none;
  margin: 0.5em 0;
}
.buttons li {
  display: inline-block;
  border: 1px solid #EEE;
  padding: 0.5em;
  background-color: #EEE;
  margin: 0 0.2em;
  font-family: Consolas, monospace;
  font-weight: bold;
  font-size: 0.9em;
  float: left;
}
.buttons span {
  float: right;
  display: inline-block;
  font-family: Consolas, monospace;
  margin: 0 0.4em;
  font-size: 0.9em;
  padding: calc(0.5em - 1px);
  border: 1px solid #4578A1;
  background-color: #4578A1;
  color: #FFF;
}
.row {
  padding: 1em 0;
  overflow: auto;
  clear: both;
  width: 30em;
  margin: auto;
  background-color: #FFF;
}
.c-3-5  { width: 60%; float: left; }
.c-2-5  { width: 40%; float: left; }
@media only screen and (max-device-width: 480px) {
  body {
    width: inherit;
    margin: 1.5em 1em;
    text-align: center;
  }
  img {
    float: none !important;
    margin: auto;
  }
  a {
    display: block !important;
    width: 10em;
    padding 0.5em 0 !important;
    margin: 0.5em auto;
    text-align: center;
  }
  .row   { display: none; }
  .left  {
    clear: both;
  }
  .right {
    clear: both;
    width: 100% !important;
    margin: 0 !important;
  }
}
  </style>
</head>
<body>
  <div class='header'>
  <img class='left' src='minke.png' width='150'/>
  <div class='right'>
    <h1>Minke.js</h1>
    <p>
      <b>Minke.js</b> is a tiny, fast, and fun library
      for handling keyboard shortcuts. Fits into just
      0.48kB, minified and gzipped.
    </p>
    <a href='https://github.com/eugene-eeo/minke.js'>Github</a>
    <a href='https://github.com/eugene-eeo/minke.js/releases/latest'>Download</a>
  </div>
  </div>

  <div class='row'>
  <div class='c-3-5'>
    <p>
      Go ahead, hit any of the key combinations shown
      and watch as the counter next to them increases
      in value. To see how it's done, just view the
      source!
    </p>
  </div>
  <div class='c-2-5'>
    <ul class='buttons' data-keybind='alt k'><li>Alt</li><li>K</li><span>0</span></ul>
    <ul class='buttons' data-keybind='ctrl alt 1'><li>Ctrl</li><li>Alt</li><li>1</li><span>0</span></ul>
    <ul class='buttons' data-keybind='tab'><li>Tab</li><span>0</span></ul>
  </div>
  </div>

  <script src='minke.min.js'></script>
  <script>
(function() {
  var minke = new Minke(document);
  var elems = document.querySelectorAll('.buttons');

  for (var i=elems.length; i--;) {
    var el = elems[i];
    minke.on(el.getAttribute('data-keybind'), function(ev) {
      this.textContent = (+this.textContent) + 1;
      ev.preventDefault();
    }.bind(el.lastChild));
  }
})();
  </script>
</body>
</html>
